<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_join"
        android:title="Join"
        app:actionLayout="@layout/menu_lawyer_layout"
        app:showAsAction="always"/>
    <item android:id="@+id/action_next"
        android:title="Next"
        app:actionLayout="@layout/menu_next_layout"
        app:showAsAction="always"/>
</menu>