<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rvsoftlab.kanoon.home.MainActivity"
    android:id="@+id/main_view_pager">
    <!--Main Page-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_view">
        <com.rvsoftlab.kanoon.views.ViewPagerStatic
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="502dp"
            android:layout_alignParentTop="true"
            android:layout_above="@id/bottom_navigation"/>

        <com.rvsoftlab.kanoon.materialradio.MaterialRadioGroup
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/bottom_navigation"
            android:layout_alignParentBottom="true"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <com.rvsoftlab.kanoon.materialradio.MaterialRadioButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:id="@+id/nav_home"
                app:mcButton="@drawable/ic_edit"
                app:mcTextColor="@color/colorAccent"/>
            <com.rvsoftlab.kanoon.materialradio.MaterialRadioButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="@id/nav_home"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                app:mcButton="@drawable/ic_add"
                app:mcTextColor="@color/colorAccent"
                android:id="@+id/nav_news"/>
        </com.rvsoftlab.kanoon.materialradio.MaterialRadioGroup>

    </RelativeLayout>

    <!--Camera on right-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_view"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.otaliastudios.cameraview.CameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            app:cameraPlaySounds="false"
            app:cameraGrid="off"
            app:cameraFacing="back"
            app:cameraFlash="auto"
            app:cameraAudio="on"
            app:cameraGestureTap="focusWithMarker"
            app:cameraGestureLongTap="none"
            app:cameraGesturePinch="zoom"
            app:cameraJpegQuality="100"
            app:cameraSessionType="picture"
            android:id="@+id/camera_preview"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_camera_shutter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btn_camera"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.view.ViewPager>
