<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:fontFamily="@font/questrial_regular"
        android:textColor="@color/colorBlack"
        android:background="@android:color/transparent"
        android:id="@+id/btn_next"/>
</LinearLayout>